.main_hotfix_mr_rules:
  rules:
    - if: '$FORCE_MR_PIPELINE == "true"'
    - if: $ARTIFACTS_OLDER_THAN
      when: never
    - if: '$RUN_SELECTIVE_JOBS == "true"'
      when: never
    - if: '$TRIGGER_BATCH_JOB == "true"'
      when: never
    - if: '$CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH'
    - if: $CI_COMMIT_REF_NAME =~ /^hotfix.*/
    - if: $CI_MERGE_REQUEST_IID

.disable_in_rollback_pipeline_rules:
  rules:
    - if: '$FORCE_MR_PIPELINE == "true"'
    - if: $ARTIFACTS_OLDER_THAN
      when: never
    - if: '$RUN_SELECTIVE_JOBS == "true"'
      when: never
    - if: '$IMAGE_TAG && $CMC'
      when: never
    - if: '$IMAGE_TAG && $CIM'
      when: never
    - if: '$CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH'
    - if: $CI_MERGE_REQUEST_IID
